# BCVP.Plugin

./: BCVP.Plugin.sln  Blog.Core.PlugInUnit.sln  README.md
BCVP.Plugin.API/: BCVP.Plugin.API.csproj  Program.cs  appsettings.json  index.html
BCVP.Plugin.API/Controllers/: BaseApiController.cs  GlobaDomainController.cs
BCVP.Plugin.API/Pages/: Index.cshtml.cs
BCVP.Plugin.API/Properties/: launchSettings.json
BCVP.Plugin.API/wwwroot/: swg-login.html
BCVP.Plugin.Common/: BCVP.Plugin.Common.csproj
BCVP.Plugin.Common/CommonModel/: MessageModel.cs  PageModel.cs
BCVP.Plugin.Common/GlobalVar/: AppSettings.cs  CustomApiVersion.cs  CustomRouteAttribute.cs  Permissions.cs
BCVP.Plugin.Model/: BCVP.Plugin.Model.csproj
BCVP.Plugin.Swagger/: BCVP.Plugin.Swagger.csproj  SwaggerAuthorizeExtensions.cs  SwaggerSetup.cs  UseSwaggerAuth.cs  UseSwaggerMildd.cs
Blog.Core.Api/: Blog.Core.Api.csproj  Program.cs  appsettings.json
Blog.Core.Api/Controllers/: BaseApiController.cs  GlobaDomainController.cs
Blog.Core.Api/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blog.Core.Api/Pages/Shared/: _Layout.cshtml
Blog.Core.Api/wwwroot/: swg-login.html
Blog.Core.Api/wwwroot/css/: font.css  style.css
Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core.Extensions.Swagger/: AppSettings.cs  Blog.Core.Extensions.Swagger.csproj  CustomApiVersion.cs  CustomRouteAttribute.cs  Permissions.cs  SwaggerAuthorizeExtensions.cs  SwaggerSetup.cs  UseSwaggerAuth.cs  UseSwaggerMildd.cs
Blog.Core.Model/CommonModel/: MessageModel.cs  PageModel.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
