
<!--1、版本号要与nuget包一致；2、id不能为空-->
<script async="async" id="mini-profiler" src="/mini-profiler-resources/includes.min.js?v=4.2.22+4563a9e1ab" data-version="4.2.22+4563a9e1ab" data-path="/mini-profiler-resources/" data-current-id="f6b88311-015a-44ed-bde0-cdab4c2d0d9b" data-ids="ac204d24-e2df-486e-a135-8167336643b7,f6b88311-015a-44ed-bde0-cdab4c2d0d9b" data-position="Left" " data-scheme="Light" data-authorized="true" data-max-traces="15" data-toggle-shortcut="Alt+P" data-trivial-milliseconds="2.0" data-ignored-duplicate-execute-types="Open,OpenAsync,Close,CloseAsync"></script>

<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--极速模式-->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <title>%(DocumentTitle)</title>
    <link href="./swagger-ui.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
    <link rel="icon" type="image/png" href="./logo/favicon-32x32.png" sizes="32x32" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <style>
        .swagger-ui .opblock-summary-control:focus {
            outline: none
        }
        .swagger-ui .topbar .download-url-wrapper {
            display: flex;
            flex: 3;
            margin-bottom: 0px;
            justify-content: flex-end;
        }

        .swagger-ui .auth-container input[type=password], .swagger-ui .auth-container input[type=text] {
            min-width: 565px;
        }

        html {
            box-sizing: border-box;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fafafa;
        }

        .qqgroup {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .info {
            float: left;
            position: relative;
            width: 100%;
        }

        .download-contents {
            display: none;
        }
        /* 滚动槽 */
        ::-webkit-scrollbar {
            width: 9px;
            height: 9px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 3px;
            background: rgba(0,0,0,0.06);
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
        }
        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background: rgba(0,0,0,0.12);
            -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
        }
    </style>
    %(HeadContent)
</head>
<body style=" user-select: text;" >
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position:absolute;width:0;height:0">
        <defs>
            <symbol viewBox="0 0 20 20" id="unlocked">
                <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z"></path>
            </symbol>
            <symbol viewBox="0 0 20 20" id="locked">
                <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z" />
            </symbol>
            <symbol viewBox="0 0 20 20" id="close">
                <path d="M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z" />
            </symbol>
            <symbol viewBox="0 0 20 20" id="large-arrow">
                <path d="M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z" />
            </symbol>
            <symbol viewBox="0 0 20 20" id="large-arrow-down">
                <path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z" />
            </symbol>

            <symbol viewBox="0 0 24 24" id="jump-to">
                <path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z" />
            </symbol>
            <symbol viewBox="0 0 24 24" id="expand">
                <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z" />
            </symbol>
        </defs>
    </svg>
    <div id="swagger-ui"></div>
    <div id="footer" style="text-align: center;margin-bottom: 10px;">
        Copyright © 2018-2020 老张的哲学

        <br><span id="poweredby">Powered by .NET 5.0.0 on Docker & CentOS 7.6</span>
    </div>
    <!-- Workaround for https://github.com/swagger-api/swagger-editor/issues/1371 -->
    <script>
        if (window.navigator.userAgent.indexOf("Edge") > -1) {
            console.log("Removing native Edge fetch in favor of swagger-ui's polyfill")
            window.fetch = undefined;
        }
    </script>
    <script src="./swagger-ui-bundle.js"></script>
    <script src="./swagger-ui-standalone-preset.js"></script>
    <script>
        var int = null;
   
        window.onload = function () {
            var configObject = JSON.parse('%(ConfigObject)');
            var oauthConfigObject = JSON.parse('%(OAuthConfigObject)');

            //获取token在此直接赋值，能直接应用swagger的样式
            //configObject.onComplete = function () {
            //    ui.preauthorizeApiKey("oauth2", "");
            //}; 

            // Apply mandatory parameters
            configObject.dom_id = "#swagger-ui";
            configObject.presets = [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset];
            configObject.layout = "StandaloneLayout";

            // If oauth2RedirectUrl isn't specified, use the built-in default
            if (!configObject.hasOwnProperty("oauth2RedirectUrl"))
                configObject.oauth2RedirectUrl = window.location.href.replace("index.html", "oauth2-redirect.html");

            // Build a system
            const ui = SwaggerUIBundle(configObject);

            // Apply OAuth config
            ui.initOAuth(oauthConfigObject);

            //清空元素内容，这里清空了选择版本的英文
            $(".select-label span").empty();

            myOnload();

            //修改版本的翻译为中文
            function myOnload() {
                $(document).ready(function () {
                    $(".select-label span").each(function () {
                        var myvalue = '选择一个接口版本';
                        $(this).html(myvalue);
                    });
                });
            }
            setTimeout(() => {

                //二维码
                $('.info').append("<div class='qqgroup'><img src='https://img.neters.club/doc/wechatgongzhonghao.png' alt='QQ二维码' style='width: 150px;margin-bottom: 15px;'><div style=\"color: #4990e2;\"><a href=\"../allservices\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"link\">· 查看所有依赖注册的服务</a><br><a href=\"../ui\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"link\">· 查看前端配套页面</a></div></div><div style='clear: both;'></div>");

                //修改 token授权按钮为中文
                $(".auth-wrapper span").empty();
                $(document).ready(function () {
                    $(".auth-wrapper span").each(function () {
                        var myvalue = '授权认证(JWT已自动授权)';
                        $(this).html(myvalue);
                    });
                });

                //修改权限小锁样式，由于这个单页面没去获取token，采取直接修改样式的方法
                $(document).ready(function () {
                    setTimeout(() => {
                        document.querySelector('.auth-wrapper svg use').href.baseVal = '#locked'
                        let divList = document.querySelectorAll('.opblock-tag')
                        for (let div of divList) {
                            //debugger
                            div.addEventListener('click', function () {
                                setTimeout(() => {
                                    //修改锁状态 locked 为已认证token  unlocked为未认证
                                    let list = document.querySelectorAll(' .unlocked svg use')
                                    for (let item of list) {
                                        item.href.baseVal = '#locked'
                                    }
                                    //修改锁颜色  locked 黑色  unlocked灰色
                                    let btnlist = document.querySelectorAll('.authorization__btn')
                                    for (let item of btnlist) {
                                        item.classList = 'authorization__btn locked'
                                    }
                                }, 0)
                            }) 
                        }
                    }, 500)
                });
            }, 1000)
            // 文档logo
            $(".link img").attr("src", "./logo/favicon-32x32.png");
        }
    </script>
</body>
</html>
