<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCVP.Plugin.Common\BCVP.Plugin.Common.csproj" />
    <ProjectReference Include="..\BCVP.Plugin.Swagger\BCVP.Plugin.Swagger.csproj" />
  </ItemGroup>

</Project>
